<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/08/13 12:20:08.000.144,=C:\Users\Christian\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/13 12:20:42.000.156,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\F_Login.pas=C:\Users\Christian\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/13 12:20:42.000.156,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\F_Login.dfm=C:\Users\Christian\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/08/13 12:24:18.000.379,=C:\Users\Christian\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/08/13 12:24:31.000.875,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\splashScreen.pas=C:\Users\Christian\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/08/13 12:24:31.000.875,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\splashScreen.dfm=C:\Users\Christian\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2013/08/13 12:25:02.000.249,=C:\Users\Christian\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013/08/13 12:25:16.000.518,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\F_Principal_Empleados.dfm=C:\Users\Christian\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2013/08/13 12:25:16.000.518,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\F_Principal_Empleados.pas=C:\Users\Christian\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013/08/13 14:46:23.000.290,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\CelularesChapulh.dproj=C:\Users\Christian\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/08/13 19:52:53.000.737,=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit4.pas</Transaction>
    <Transaction>2013/08/13 19:53:16.000.276,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit4.pas=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FGarantia.pas</Transaction>
    <Transaction>2013/08/13 19:53:16.000.276,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit4.dfm=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FGarantia.dfm</Transaction>
    <Transaction>2013/08/13 19:54:07.000.975,=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit4.pas</Transaction>
    <Transaction>2013/08/13 19:54:15.000.409,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit4.dfm=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FReparaciones.dfm</Transaction>
    <Transaction>2013/08/13 19:54:15.000.409,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit4.pas=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FReparaciones.pas</Transaction>
    <Transaction>2013/08/13 19:54:32.000.090,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FReparaciones.dfm=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FReparacion.dfm</Transaction>
    <Transaction>2013/08/13 19:54:32.000.090,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FReparaciones.pas=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FReparacion.pas</Transaction>
    <Transaction>2013/08/13 19:56:49.000.094,=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit4.pas</Transaction>
    <Transaction>2013/08/13 19:56:57.000.759,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit4.dfm=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FGarantia_Alta.dfm</Transaction>
    <Transaction>2013/08/13 19:56:57.000.759,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit4.pas=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FGarantia_Alta.pas</Transaction>
    <Transaction>2013/08/13 19:57:43.000.239,=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit4.pas</Transaction>
    <Transaction>2013/08/13 19:58:07.000.358,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit4.pas=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FReparacionAltas.pas</Transaction>
    <Transaction>2013/08/13 19:58:07.000.358,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit4.dfm=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FReparacionAltas.dfm</Transaction>
    <Transaction>2013/08/13 19:58:22.000.785,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FReparacionAltas.pas=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FReparacion_Alta.pas</Transaction>
    <Transaction>2013/08/13 19:58:22.000.785,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FReparacionAltas.dfm=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FReparacion_Alta.dfm</Transaction>
    <Transaction>2013/08/13 21:09:20.000.307,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FPrincipalEmpleados.dfm=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\F_Principal_Empleados.dfm</Transaction>
    <Transaction>2013/08/13 21:09:20.000.307,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FPrincipalEmpleados.pas=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\F_Principal_Empleados.pas</Transaction>
    <Transaction>2013/08/13 22:18:16.000.117,=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit3.pas</Transaction>
    <Transaction>2013/08/13 22:19:01.000.248,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FAlmacen_Local.pas=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit3.pas</Transaction>
    <Transaction>2013/08/13 22:19:01.000.248,C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\FAlmacen_Local.dfm=C:\Users\Christian\Documents\RAD Studio\Projects\Celulares chapulh\Unit3.dfm</Transaction>
    <Transaction>2013/08/23 19:27:17.000.647,=G:\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit1.pas</Transaction>
    <Transaction>2013/08/23 19:33:53.000.756,G:\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit1.pas=G:\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FAlmacen_Venta.pas</Transaction>
    <Transaction>2013/08/23 19:33:53.000.756,G:\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit1.dfm=G:\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FAlmacen_Venta.dfm</Transaction>
    <Transaction>2013/08/28 10:18:11.000.861,=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit1.pas</Transaction>
    <Transaction>2013/08/28 10:19:28.000.479,=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit1.pas</Transaction>
    <Transaction>2013/08/28 10:20:59.000.585,S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit1.pas=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FAcerca_De.pas</Transaction>
    <Transaction>2013/08/28 10:20:59.000.585,S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit1.dfm=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FAcerca_De.dfm</Transaction>
    <Transaction>2013/11/04 13:47:02.000.853,=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit4.pas</Transaction>
    <Transaction>2013/11/04 13:47:29.000.307,S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FRecargas.dfm=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit4.dfm</Transaction>
    <Transaction>2013/11/04 13:47:29.000.307,S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FRecargas.pas=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit4.pas</Transaction>
    <Transaction>2013/11/04 14:16:50.000.242,=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\TABPGDLG.pas</Transaction>
    <Transaction>2013/11/05 14:59:22.000.566,=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit4.pas</Transaction>
    <Transaction>2013/11/05 14:59:47.000.122,S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit4.pas=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\F_RecargasAlta.pas</Transaction>
    <Transaction>2013/11/05 14:59:47.000.122,S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit4.dfm=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\F_RecargasAlta.dfm</Transaction>
    <Transaction>2013/11/10 22:47:28.000.327,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit4.pas</Transaction>
    <Transaction>2013/11/10 22:48:31.000.747,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit4.pas</Transaction>
    <Transaction>2013/11/10 22:48:47.000.664,Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit4.dfm=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FRecargas_AltaCodigo.dfm</Transaction>
    <Transaction>2013/11/10 22:48:47.000.664,Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit4.pas=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FRecargas_AltaCodigo.pas</Transaction>
    <Transaction>2013/12/04 21:06:37.000.256,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\SQLMovimientos.pas</Transaction>
    <Transaction>2013/12/06 20:04:13.000.681,Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FRecargas_AltaCodigo.pas=</Transaction>
    <Transaction>2013/12/28 21:17:14.000.924,S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FReparacion_Alta.pas=</Transaction>
    <Transaction>2013/12/28 21:17:23.000.646,S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FGarantia_Alta.pas=</Transaction>
    <Transaction>2014/01/04 00:42:12.000.935,S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FAlmacen_Venta.pas=</Transaction>
    <Transaction>2014/01/04 14:18:07.000.536,=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit1.pas</Transaction>
    <Transaction>2014/01/04 14:18:32.000.817,S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit1.pas=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\uUtils.pas</Transaction>
    <Transaction>2014/01/10 13:43:28.000.786,=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit3.pas</Transaction>
    <Transaction>2014/01/10 13:43:53.000.572,S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FR_VentaDiario.pas=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit3.pas</Transaction>
    <Transaction>2014/01/10 13:43:53.000.572,S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\FR_VentaDiario.dfm=S:\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit3.dfm</Transaction>
    <Transaction>2014/01/21 19:01:00.000.108,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\admin\C_Usuarios.pas</Transaction>
    <Transaction>2014/01/21 19:01:22.000.949,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\admin\F_AltaEquipos.pas</Transaction>
    <Transaction>2014/01/21 19:01:22.000.884,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\admin\CClientesGarantia.pas</Transaction>
    <Transaction>2014/01/21 19:01:23.000.101,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\admin\F_Usuarios.pas</Transaction>
    <Transaction>2014/01/21 19:01:23.000.020,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\admin\F_PrincipalAdmin.pas</Transaction>
    <Transaction>2014/01/21 19:02:53.000.804,Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\admin\F_Usuarios.pas=</Transaction>
    <Transaction>2014/01/21 19:04:18.000.346,Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\admin\F_PrincipalAdmin.pas=</Transaction>
    <Transaction>2014/01/21 19:04:22.000.252,Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\admin\F_AltaEquipos.pas=</Transaction>
    <Transaction>2014/01/21 19:04:26.000.971,Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\admin\CClientesGarantia.pas=</Transaction>
    <Transaction>2014/01/21 19:04:33.000.048,Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\admin\C_Usuarios.pas=</Transaction>
    <Transaction>2014/01/24 18:50:12.000.402,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\admin\FALogin.pas</Transaction>
    <Transaction>2014/01/24 18:53:12.000.235,Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\admin\FALogin.pas=</Transaction>
    <Transaction>2014/01/24 18:56:25.000.617,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit3.pas</Transaction>
    <Transaction>2014/01/24 18:59:29.000.477,Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\super\FA_Login.pas=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit3.pas</Transaction>
    <Transaction>2014/01/24 18:59:29.000.477,Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\super\FA_Login.dfm=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\Unit3.dfm</Transaction>
    <Transaction>2014/01/24 19:09:57.000.582,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\super\F_PrincipalAdmin.pas</Transaction>
    <Transaction>2014/01/24 19:11:22.000.114,Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\super\F_PrincipalAdmin.pas=</Transaction>
    <Transaction>2014/01/24 19:11:37.000.402,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\super\F_PrincipalAdmin.pas</Transaction>
    <Transaction>2014/01/24 19:13:29.000.093,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\super\CClientesGarantia.pas</Transaction>
    <Transaction>2014/01/24 19:13:29.000.045,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\super\C_Usuarios.pas</Transaction>
    <Transaction>2014/01/24 19:13:29.000.246,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\super\F_Usuarios.pas</Transaction>
    <Transaction>2014/01/24 19:13:29.000.186,=Z:\uaeh\Dropbox\uaeh\Proyecto de fin de carrera I\Proyecto\Celulares chapulh\super\F_AltaEquipos.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="super"/>
    <File Path="super\FA_Login.pas"/>
    <File Path="super\FA_Login.dfm"/>
    <File Path="super\F_PrincipalAdmin.pas"/>
    <File Path="super\F_PrincipalAdmin.dfm"/>
    <File Path="super\C_Usuarios.pas"/>
    <File Path="super\C_Usuarios.dfm"/>
    <File Path="super\CClientesGarantia.pas"/>
    <File Path="super\CClientesGarantia.dfm"/>
    <File Path="super\F_AltaEquipos.pas"/>
    <File Path="super\F_AltaEquipos.dfm"/>
    <File Path="super\F_Usuarios.pas"/>
    <File Path="super\F_Usuarios.dfm"/>
    <File Path="FAcerca_De.pas"/>
    <File Path="FAcerca_De.dfm"/>
    <File Path="FAlmacen_Local.pas"/>
    <File Path="FAlmacen_Local.dfm"/>
    <File Path="FGarantia.pas"/>
    <File Path="FGarantia.dfm"/>
    <File Path="FPrincipalEmpleados.pas"/>
    <File Path="FPrincipalEmpleados.dfm"/>
    <File Path="FRecargas.pas"/>
    <File Path="FRecargas.dfm"/>
    <File Path="FReparacion.pas"/>
    <File Path="FReparacion.dfm"/>
    <File Path="F_Login.pas"/>
    <File Path="F_Login.dfm"/>
    <File Path="F_RecargasAlta.pas"/>
    <File Path="F_RecargasAlta.dfm"/>
    <File Path="splashScreen.pas"/>
    <File Path="splashScreen.dfm"/>
    <File Path="SQLMovimientos.pas"/>
    <File Path="uUtils.pas"/>
    <File Path="FR_VentaDiario.pas"/>
    <File Path="FR_VentaDiario.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
